ui_print("Disabling Journaling..");
ui_print("Extracting tools...");
mount("ext4", "EMMC", "/dev/block/stl12", "/system");
mount("ext4", "EMMC", "/dev/block/stl13", "/data");
mount("ext4", "EMMC", "/dev/block/stl14", "/cache");
package_extract_file("tools/tune2fs", "/data/tune2fs");
package_extract_file("tools/journaldisable", "/data/journaldisable");
set_perm(0, 0, 0755, "/data/tune2fs");
set_perm(0, 0, 0755, "/data/journaldisable");
run_program("/sbin/busybox", "sh", "/data/journaldisable");
ui_print("Journaling is disabled...");
ui_print("Please Reboot");