OK_Settings_Begin
__V.co6::20000::X
__V.FB::false::B
__V.co7::0::X
__V.co11::ffffffff::X
__V.co8::0::X
__K.fs2::90::I
__V.co13::ffffffff::X
__V.co4::a5000000::X
__K.gw.L::2::I
__K.rx.L::0.0::F
__V.co1::84d8d8d8::X
__V.co9::afc6ced1::X
__K.gh.L::6::I
__K.gh::21::I
__V.co14::ff556677::X
__V.co0::77fffff7::X
__K.fs2.L::90::I
__K.rx::0.0::F
__K.ra0::0::I
__V.co5::ff44aaff::X
__K.ra3::11::I
__V.co15::ff445566::X
__K.fs::77::I
__K.fs.L::77::I
__V.co2::c9333333::X
__V.co17::ff000000::X
__K.ra2::0::I
__V.co12::ee000000::X
__V.co16::1f000000::X
__V.co3::35000000::X
__K.gw::7::I
__V.co10::aa336699::X
__K.ra1::0::I
OK_Settings_End

